Config { 

   -- appearance
     font =         "xft:Ubuntu:weight=bold:pixelsize=14:antialias=true:hinting=true"
   , bgColor =      "#333333"
   , fgColor =      "#FFFFF0"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

  

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 
        
      
        [ 

       

        -- cpu activity monitor
         Run MultiCpu       [ "--template" , "Cpu: <total0>% "
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#CBC3E3"
                             , "--normal"   , "#CBC3E3"
                             , "--high"     , "#CBC3E3"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C "
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#CBC3E3"
                             , "--normal"   , "#CBC3E3"
                             , "--high"     , "#CBC3E3"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#CBC3E3"
                             , "--normal"   , "#CBC3E3"
                             , "--high"     , "#CBC3E3"
                             ] 10
       
       

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m time)
        , Run Date           "<fc=#FFFFFF>%F ||  %T</fc>" "date" 12

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#FFFFFF>DV</fc>")
                             , ("us"         , "<fc=#FFFFFF>US</fc>")
                                  
                             ]
        , Run UnsafeStdinReader 
      
        
         
        ]
         -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "  %multicpu%  %coretemp%  %memory% }%UnsafeStdinReader%{ %date% || %kbd%  "
   } 
